# 01.Info

./: pom.xml
src/main/java/com/solncev/config/: ApplicationConfig.java
src/main/java/com/solncev/models/: User.java
src/main/java/com/solncev/net/: HttpClient.java  HttpClientImpl.java  Practice.java
src/main/java/com/solncev/servlet/: LoginServlet.java  RegistrationServlet.java  ServletH1.java
src/main/webapp/: Main.jsp
src/main/webapp/WebPages/: index.html  login.html  regPage.html
