<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solncev</groupId>
    <artifactId>itis-004-sem1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <plugins>
    <plugin>
        ...
        <configuration>
            <user>myUser</user>
            <password>mySecretPwd</password>
            <schemas>
                <schema>schema1</schema>
                <schema>schema2</schema>
                <schema>schema3</schema>
            </schemas>
            <placeholders>
                <keyABC>valueXYZ</keyABC>
                <otherplaceholder>value123</otherplaceholder>
            </placeholders>
        </configuration>
    </plugin>
    </plugins>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
    </dependencies>
</project>